deployment:
  name: my-deployment
  containers:
    image:  marina1327/task-01:latest
    ports:
      containerPort: 8080 

service:
  name: my-pod-service 
  ports:
    port: 80 
    targetPort: 8080

ingress:
  host: m.int.itoutposts.com

